<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3f4cbbe-ccf7-4658-8292-6f94974197b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40641/ColasService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ColasService.xsd" MetadataType="Schema" ID="eb136692-adc8-4b0a-b974-2e3b48169e5f" SourceId="1" SourceUrl="http://localhost:40641/ColasService.svc?xsd=xsd1" />
    <MetadataFile FileName="ColasService.disco" MetadataType="Disco" ID="8ab47c63-742b-445c-9476-fcaef98d203a" SourceId="1" SourceUrl="http://localhost:40641/ColasService.svc?disco" />
    <MetadataFile FileName="ColasService1.xsd" MetadataType="Schema" ID="847954f8-1187-435a-a0a4-4c9521507a94" SourceId="1" SourceUrl="http://localhost:40641/ColasService.svc?xsd=xsd0" />
    <MetadataFile FileName="ColasService.wsdl" MetadataType="Wsdl" ID="2ba46fb0-7ab4-4727-9149-5991b226025a" SourceId="1" SourceUrl="http://localhost:40641/ColasService.svc?wsdl" />
    <MetadataFile FileName="ColasService2.xsd" MetadataType="Schema" ID="23159502-1d0a-426d-9efe-5355cab3cb55" SourceId="1" SourceUrl="http://localhost:40641/ColasService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>