<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad4d5daf-3f4a-41c1-980c-52c3d7032b43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63890/TemperaturaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperaturaService.xsd" MetadataType="Schema" ID="d6c03b0d-dc58-4896-9621-e9ed2756fae9" SourceId="1" SourceUrl="http://localhost:63890/TemperaturaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TemperaturaService1.xsd" MetadataType="Schema" ID="d4d642a0-d1a9-42b1-ae83-1a2903e19dc1" SourceId="1" SourceUrl="http://localhost:63890/TemperaturaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TemperaturaService2.xsd" MetadataType="Schema" ID="2da0d536-a54d-4367-8885-e648de141c39" SourceId="1" SourceUrl="http://localhost:63890/TemperaturaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperaturaService.disco" MetadataType="Disco" ID="34f5d764-fb9a-4256-a458-a04b4ad302f7" SourceId="1" SourceUrl="http://localhost:63890/TemperaturaService.svc?disco" />
    <MetadataFile FileName="TemperaturasService.wsdl" MetadataType="Wsdl" ID="f8201099-792e-4390-b483-078d8955f7f2" SourceId="1" SourceUrl="http://localhost:63890/TemperaturaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>