<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a04a735-d396-4d58-9f77-9d2d566e1899" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:84/HabitacionesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HabitacionesService.wsdl" MetadataType="Wsdl" ID="8d4784da-bf19-480f-b72d-bfb29c608ab4" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?wsdl" />
    <MetadataFile FileName="HabitacionesService.xsd" MetadataType="Schema" ID="b59ea857-a80f-4854-a262-a45a29d852be" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?xsd=xsd1" />
    <MetadataFile FileName="HabitacionesService1.xsd" MetadataType="Schema" ID="8fa8e25d-74d9-4c97-9907-1fea89060ab2" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?xsd=xsd2" />
    <MetadataFile FileName="HabitacionesService2.xsd" MetadataType="Schema" ID="1af51bb4-e9d1-4630-a7da-444fb9c0f5d7" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?xsd=xsd0" />
    <MetadataFile FileName="HabitacionesService.disco" MetadataType="Disco" ID="fc00f6f8-eb63-4d6a-a45c-04f7abf33f63" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?disco" />
    <MetadataFile FileName="HabitacionesService3.xsd" MetadataType="Schema" ID="d0ae7cbf-3ada-43a5-978b-2a8193614048" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>