<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d69844a9-ef65-481d-bd2e-c75bf098aaad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25703/MiembrosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiembrosService.xsd" MetadataType="Schema" ID="a01aa2bb-17b0-483a-a03b-11ce851c2e28" SourceId="1" SourceUrl="http://localhost:25703/MiembrosService.svc?xsd=xsd1" />
    <MetadataFile FileName="MiembrosService1.xsd" MetadataType="Schema" ID="5cf9681b-9cfd-44b2-92b5-9c28cde7ef71" SourceId="1" SourceUrl="http://localhost:25703/MiembrosService.svc?xsd=xsd0" />
    <MetadataFile FileName="MiembrosService.disco" MetadataType="Disco" ID="47044219-2c78-40e3-92bf-069e0f122876" SourceId="1" SourceUrl="http://localhost:25703/MiembrosService.svc?disco" />
    <MetadataFile FileName="MiembrosService3.xsd" MetadataType="Schema" ID="fe6f7cdf-e9c6-4525-9d9c-cf03a21bda89" SourceId="1" SourceUrl="http://localhost:25703/MiembrosService.svc?xsd=xsd3" />
    <MetadataFile FileName="MiembrosService2.xsd" MetadataType="Schema" ID="dcfa03a9-0400-49e4-981a-265b8356f2a9" SourceId="1" SourceUrl="http://localhost:25703/MiembrosService.svc?xsd=xsd2" />
    <MetadataFile FileName="MiembrosService.wsdl" MetadataType="Wsdl" ID="a3fd1386-344e-49da-822d-84a223128eb5" SourceId="1" SourceUrl="http://localhost:25703/MiembrosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>