<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c3d9693-dc24-44cb-bd77-df890ee2d08a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53603/ServiceCoordenada.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCoordenada.disco" MetadataType="Disco" ID="4d17afc2-8aa0-4e76-bc59-30651f08ce2c" SourceId="1" SourceUrl="http://localhost:53603/ServiceCoordenada.svc?disco" />
    <MetadataFile FileName="ServiceCoordenada.xsd" MetadataType="Schema" ID="dc23bd27-930a-409a-9830-214e36b73b73" SourceId="1" SourceUrl="http://localhost:53603/ServiceCoordenada.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCoordenada1.xsd" MetadataType="Schema" ID="5a30d82b-0234-4741-aa7a-28e32af70a4e" SourceId="1" SourceUrl="http://localhost:53603/ServiceCoordenada.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCoordenada.wsdl" MetadataType="Wsdl" ID="b61498e7-19ad-40f9-8e4f-0fb78efca835" SourceId="1" SourceUrl="http://localhost:53603/ServiceCoordenada.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>