<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc2cd1aa-d0ad-42ef-9ae5-a4e5672bf864" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61476/HabitacionesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HabitacionesService.xsd" MetadataType="Schema" ID="a687d783-54c6-40f1-864e-5597dd3e4aea" SourceId="1" SourceUrl="http://localhost:61476/HabitacionesService.svc?xsd=xsd2" />
    <MetadataFile FileName="HabitacionesService.disco" MetadataType="Disco" ID="d55066a6-e0c4-402d-8310-a78fe506f273" SourceId="1" SourceUrl="http://localhost:61476/HabitacionesService.svc?disco" />
    <MetadataFile FileName="HabitacionesService1.xsd" MetadataType="Schema" ID="12d19016-33eb-48ee-b7da-ad923d0e10a5" SourceId="1" SourceUrl="http://localhost:61476/HabitacionesService.svc?xsd=xsd3" />
    <MetadataFile FileName="HabitacionesService.wsdl" MetadataType="Wsdl" ID="9d930520-41ce-405e-9504-863a79dd3de4" SourceId="1" SourceUrl="http://localhost:61476/HabitacionesService.svc?wsdl" />
    <MetadataFile FileName="HabitacionesService2.xsd" MetadataType="Schema" ID="66e4b010-c72a-496c-952a-49eb3fbc0bf8" SourceId="1" SourceUrl="http://localhost:61476/HabitacionesService.svc?xsd=xsd0" />
    <MetadataFile FileName="HabitacionesService3.xsd" MetadataType="Schema" ID="0788a1c3-667c-478e-b808-fedce5eb119c" SourceId="1" SourceUrl="http://localhost:61476/HabitacionesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>