<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1cd9c44-b96b-495b-994b-7eff7fe2eef9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:92/ColasService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ColasService.xsd" MetadataType="Schema" ID="4f31716a-e893-462e-9f7f-b5d706a3d203" SourceId="1" SourceUrl="http://localhost:92/ColasService.svc?xsd=xsd2" />
    <MetadataFile FileName="ColasService.disco" MetadataType="Disco" ID="a42b86ba-3700-42e3-8300-4e66d22df106" SourceId="1" SourceUrl="http://localhost:92/ColasService.svc?disco" />
    <MetadataFile FileName="ColasService.wsdl" MetadataType="Wsdl" ID="8670145c-ec9d-428f-a734-b255d16cdcb7" SourceId="1" SourceUrl="http://localhost:92/ColasService.svc?wsdl" />
    <MetadataFile FileName="ColasService1.xsd" MetadataType="Schema" ID="b9a78f92-2b64-4b0c-b108-88c1d049eb96" SourceId="1" SourceUrl="http://localhost:92/ColasService.svc?xsd=xsd0" />
    <MetadataFile FileName="ColasService2.xsd" MetadataType="Schema" ID="e4b6b0c7-4115-4518-84b6-20052a8649db" SourceId="1" SourceUrl="http://localhost:92/ColasService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>