<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c3eb759-5c21-4474-bbab-ed189012afa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50012/Temperaturas/TemperaturaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperaturaService.xsd" MetadataType="Schema" ID="be062b0a-4434-4887-9869-adcc009d1829" SourceId="1" SourceUrl="http://localhost:50012/Temperaturas/TemperaturaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TemperaturaService.wsdl" MetadataType="Wsdl" ID="8fde98b2-11fc-4664-abb8-a7f2cbf06eaf" SourceId="1" SourceUrl="http://localhost:50012/Temperaturas/TemperaturaService.svc?wsdl" />
    <MetadataFile FileName="TemperaturaService1.xsd" MetadataType="Schema" ID="89520481-7e5e-40cb-828b-2ff135691fbf" SourceId="1" SourceUrl="http://localhost:50012/Temperaturas/TemperaturaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperaturaService.disco" MetadataType="Disco" ID="23e5572d-76b2-4b5d-bb7e-ea345a8344d6" SourceId="1" SourceUrl="http://localhost:50012/Temperaturas/TemperaturaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>