<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09ec8c93-25d1-453b-baf4-0e8c226edc63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:84/HabitacionesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HabitacionesService.wsdl" MetadataType="Wsdl" ID="5ed399ca-1f12-41dc-a0ed-c71040f5884d" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?wsdl" />
    <MetadataFile FileName="HabitacionesService.xsd" MetadataType="Schema" ID="dbd8f35c-5d0d-499a-a7ba-6b40feece80c" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?xsd=xsd1" />
    <MetadataFile FileName="HabitacionesService1.xsd" MetadataType="Schema" ID="b9576ca4-630a-4b64-a466-a93c45d66a0e" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?xsd=xsd2" />
    <MetadataFile FileName="HabitacionesService2.xsd" MetadataType="Schema" ID="2472cf90-c7a4-42f2-8d86-6674ca32671c" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?xsd=xsd0" />
    <MetadataFile FileName="HabitacionesService.disco" MetadataType="Disco" ID="db1a8fe5-e5e1-490a-9c1e-f137127c55c6" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?disco" />
    <MetadataFile FileName="HabitacionesService3.xsd" MetadataType="Schema" ID="73935e26-4a2a-46c6-8f74-55b308b00862" SourceId="1" SourceUrl="http://localhost:84/HabitacionesService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>