<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5923ddb1-7c07-4611-ad27-3db099169b40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:90/NotificacionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificacionService.xsd" MetadataType="Schema" ID="15a2919b-d105-4f4b-8221-aee3969151c8" SourceId="1" SourceUrl="http://localhost:90/NotificacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificacionService.wsdl" MetadataType="Wsdl" ID="c9607d6d-3d10-4298-aa73-477936d1c2c8" SourceId="1" SourceUrl="http://localhost:90/NotificacionService.svc?wsdl" />
    <MetadataFile FileName="NotificacionService1.xsd" MetadataType="Schema" ID="9a9451d3-5510-417b-b39b-b8ddc7682851" SourceId="1" SourceUrl="http://localhost:90/NotificacionService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificacionService.disco" MetadataType="Disco" ID="553dbbd2-0a1c-42a0-8ea6-ce9e6093f945" SourceId="1" SourceUrl="http://localhost:90/NotificacionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>