<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d05dbd6-ab51-404f-8696-4567ff923199" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50012/Coordenadas/CoordenadasService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoordenadasService.xsd" MetadataType="Schema" ID="00bfe4a3-5607-4708-9212-6098c1b1cdcf" SourceId="1" SourceUrl="http://localhost:50012/Coordenadas/CoordenadasService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoordenadasService.wsdl" MetadataType="Wsdl" ID="144954b7-36c7-4c01-93e4-b149e57d2613" SourceId="1" SourceUrl="http://localhost:50012/Coordenadas/CoordenadasService.svc?wsdl" />
    <MetadataFile FileName="CoordenadasService.disco" MetadataType="Disco" ID="dda9d729-aa13-42ca-8b9c-d682d67fe63f" SourceId="1" SourceUrl="http://localhost:50012/Coordenadas/CoordenadasService.svc?disco" />
    <MetadataFile FileName="CoordenadasService1.xsd" MetadataType="Schema" ID="b2dfcdd4-e732-4dc0-8878-54551557f2fe" SourceId="1" SourceUrl="http://localhost:50012/Coordenadas/CoordenadasService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>