<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da6938b7-662e-4901-8aa3-912b81a086a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:85/HotelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="fa351c4f-f48f-43ec-a886-703b44bf3613" SourceId="1" SourceUrl="http://localhost:85/HotelService.svc?xsd=xsd3" />
    <MetadataFile FileName="HotelService.disco" MetadataType="Disco" ID="b66d619e-af4d-485a-800b-6d2a48cb5178" SourceId="1" SourceUrl="http://localhost:85/HotelService.svc?disco" />
    <MetadataFile FileName="HotelService1.xsd" MetadataType="Schema" ID="741a4e71-5005-4357-96d0-b0c305cfd2b5" SourceId="1" SourceUrl="http://localhost:85/HotelService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelService2.xsd" MetadataType="Schema" ID="f6280362-8ab7-4a06-8666-bfb90f5c5550" SourceId="1" SourceUrl="http://localhost:85/HotelService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="fe173da7-736a-4d64-86cf-45d95326e98a" SourceId="1" SourceUrl="http://localhost:85/HotelService.svc?wsdl" />
    <MetadataFile FileName="HotelService3.xsd" MetadataType="Schema" ID="be32dbbe-e35a-4201-8944-2f8b32d34c6b" SourceId="1" SourceUrl="http://localhost:85/HotelService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>