<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67ffeb53-5442-4f30-9924-05ff6091199f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:82/MiembrosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiembrosService.xsd" MetadataType="Schema" ID="2b977b75-b25a-4e77-854d-d3bdb4e5c8db" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?xsd=xsd0" />
    <MetadataFile FileName="MiembrosService.disco" MetadataType="Disco" ID="b9781bcf-f80c-4dde-b958-38dad92b8a6a" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?disco" />
    <MetadataFile FileName="MiembrosService1.xsd" MetadataType="Schema" ID="ae82003f-cb2d-461b-870b-5a80b869cf80" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?xsd=xsd3" />
    <MetadataFile FileName="MiembrosService2.xsd" MetadataType="Schema" ID="a4359ff6-3702-453e-8f1f-7531e387ace3" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?xsd=xsd1" />
    <MetadataFile FileName="MiembrosService3.xsd" MetadataType="Schema" ID="c23db01a-97be-426c-844d-cacdd76987fa" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?xsd=xsd2" />
    <MetadataFile FileName="MiembrosService.wsdl" MetadataType="Wsdl" ID="10f7af76-1640-47f6-b5ac-d297108af1fb" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>