<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d527474f-9a00-4a48-86f7-e3c064bb841d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:82/MiembrosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiembrosService.xsd" MetadataType="Schema" ID="840e63bc-9970-41a0-9409-210fbef01edb" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?xsd=xsd0" />
    <MetadataFile FileName="MiembrosService.disco" MetadataType="Disco" ID="dc8daa82-8435-4bf2-9610-2aeb8e81b5c9" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?disco" />
    <MetadataFile FileName="MiembrosService1.xsd" MetadataType="Schema" ID="0425c328-e9fd-4994-98ba-e9b72e158560" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?xsd=xsd3" />
    <MetadataFile FileName="MiembrosService2.xsd" MetadataType="Schema" ID="446d84bf-e8e9-4e05-a6f0-affc5f26e84d" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?xsd=xsd1" />
    <MetadataFile FileName="MiembrosService3.xsd" MetadataType="Schema" ID="28360dd5-2f8a-42a7-9a83-ad4ea906c8af" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?xsd=xsd2" />
    <MetadataFile FileName="MiembrosService.wsdl" MetadataType="Wsdl" ID="06181504-218b-440c-9ea2-bcebac376862" SourceId="1" SourceUrl="http://localhost:82/MiembrosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>