<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bda8e1d3-1767-4731-b4ec-2759bc685f24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53578/ServiceTemperatura.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTemperatura.wsdl" MetadataType="Wsdl" ID="6acc796a-eafd-428d-b462-997606d8f258" SourceId="1" SourceUrl="http://localhost:53578/ServiceTemperatura.svc?wsdl" />
    <MetadataFile FileName="ServiceTemperatura.xsd" MetadataType="Schema" ID="64e39e6f-e69d-44ac-90a3-e625bc843ea2" SourceId="1" SourceUrl="http://localhost:53578/ServiceTemperatura.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTemperatura1.xsd" MetadataType="Schema" ID="5fc515cf-5109-4758-bad1-82d5836e56b1" SourceId="1" SourceUrl="http://localhost:53578/ServiceTemperatura.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTemperatura.disco" MetadataType="Disco" ID="0584db4a-1502-4f60-b246-0c44daaa839b" SourceId="1" SourceUrl="http://localhost:53578/ServiceTemperatura.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>