<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5fb5c16-fd9c-4372-80d8-de4d1015becd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53745/HotelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="e9bcb564-15de-4be3-b455-0effe8032f8b" SourceId="1" SourceUrl="http://localhost:53745/HotelService.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelService.disco" MetadataType="Disco" ID="a734e975-5454-475e-820b-5e63ffa4e2da" SourceId="1" SourceUrl="http://localhost:53745/HotelService.svc?disco" />
    <MetadataFile FileName="HotelService1.xsd" MetadataType="Schema" ID="7e72bfaf-7e8d-493f-9aa4-bde7f40956d3" SourceId="1" SourceUrl="http://localhost:53745/HotelService.svc?xsd=xsd3" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="1e576f29-729a-4356-8251-8da090668627" SourceId="1" SourceUrl="http://localhost:53745/HotelService.svc?wsdl" />
    <MetadataFile FileName="HotelService2.xsd" MetadataType="Schema" ID="50ce3c05-4b17-455c-a71f-fa3de323c54c" SourceId="1" SourceUrl="http://localhost:53745/HotelService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelService3.xsd" MetadataType="Schema" ID="4825446f-0953-4393-b106-f64eb1331fc0" SourceId="1" SourceUrl="http://localhost:53745/HotelService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>